{
	"Lista1": {
		"Lista1": "Roberto Silva - Classe 1",
		"Resultado": "Dados obtidos por D.I. (Dependency Injection) via appsetting.json."
	},

	"Lista2": {
		"Lista2": "Roberto Silva - Classe 2",
		"Resultado": "Dados obtidos por D.I. (Dependency Injection) via appsetting.json."
	}
}